# Animal-Classifier

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalclassifierv3/: AboutAppActivity.java  AnimalClasses.java  AnimalDetails.java  DetectAnimalGameActivity.java  EncyclopediaActivity.java  GlobalSettings.java  GuessPhotoGameActivity.java  ImageNetClasses.java  KidsPictureGameActivity.java  MainActivity.java  PhotoClass.java  PhotosPage.java  RecyclerPhotosAdapter.java  ResultActivity.java  Splash.java  WebViewActivity.java
app/src/main/res/drawable/: custom_background_1.xml  custom_btn_1.xml  custom_btn_2.xml  microphone.xml  rounded_corner_layout.xml  speaker.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detect_animal_game.xml  activity_encyclopedia.xml  activity_guess_photo_game.xml  activity_kids_picture_game.xml  activity_main.xml  activity_photos_page.xml  activity_result.xml  activity_splash.xml  activity_web_view.xml  photos_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
