<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.animalclassifierv3.MainActivity"
    android:background="@drawable/custom_background_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--        android:background="#393742"-->
<!--        <TextView-->
<!--            android:id="@+id/hudai1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        app:layout_constraintTop_toBottomOf="@id/hudai1"-->

        <RadioGroup
            android:id="@+id/langSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="English"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bangla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="বাংলা"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_layout"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/langSet">

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/main_header_1"
                android:textAlignment="center"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:textStyle="bold" />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@color/lime"/>-->

            <TextView
                android:id="@+id/para1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/main_capture"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/top"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/camerabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/custom_btn_1"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:focusable="true"
                android:padding="10dp"
                android:text="Capture a Photo"
                android:textAllCaps="false"
                android:textColor="@color/midnight_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gallerybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_btn_1"
                android:drawableLeft="@android:drawable/ic_menu_gallery"
                android:focusable="true"
                android:padding="10dp"
                android:text="Upload from Gallery"
                android:textAllCaps="false"
                android:textColor="@color/midnight_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hudai2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topBtnHolder" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hudai2"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_layout">

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/main_header_2"
                android:textStyle="bold"
                android:textColor="@color/lime"
                android:padding="10dp"
                android:textAlignment="center"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@color/lime"/>-->

            <TextView
                android:id="@+id/para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/main_encyclo"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleBtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/middle">


            <Button
                android:id="@+id/encyclobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_btn_1"
                android:drawableLeft="@android:drawable/ic_menu_agenda"
                android:focusable="true"
                android:padding="15dp"
                android:text="Encyclopedia"
                android:textAllCaps="false"
                android:textColor="@color/midnight_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hudai3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/middleBtnHolder" />

        <LinearLayout
            android:id="@+id/middle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hudai3"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_layout">

            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/main_header_3"
                android:textStyle="bold"
                android:textColor="@color/lime"
                android:padding="10dp"
                android:textAlignment="center"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@color/lime"/>-->

            <TextView
                android:id="@+id/para3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/main_online_feature"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle2BtnHolder"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/middle2">


            <Button
                android:id="@+id/game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_btn_1"
                android:drawableLeft="@android:drawable/ic_menu_more"
                android:focusable="true"
                android:padding="10dp"
                android:text="Guess the photo"
                android:textAllCaps="false"
                android:textColor="@color/midnight_blue"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_btn_1"
                android:drawableLeft="@android:drawable/ic_menu_more"
                android:focusable="true"
                android:padding="10dp"
                android:text="Guess the animal"
                android:textAllCaps="false"
                android:textColor="@color/midnight_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle2BtnHolder"
            android:text="About App"
            android:textColor="@color/midnight_blue"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:focusable="true"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/aboutbtn" />


        <!--    <TextView-->
        <!--        android:id="@+id/temp"-->
        <!--        android:layout_width="200dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/aboutbtn" />-->

        <!--    <Button-->
        <!--        android:id="@+id/result"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="52dp"-->
        <!--        android:text="Result"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.498"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/encyclobtn" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>