<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="800dp"
    tools:context=".DetectAnimalGameActivity"
    android:background="@color/dark_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/startView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heading"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/startHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#1A75FF"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/startPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="#52555A"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/startbtn"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:text="Start"
                android:background="@drawable/custom_btn_2"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:shadowColor="#A0A857"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/startView"
            tools:layout_editor_absoluteX="16dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:paddingTop="10dp"
            android:textColor="@color/lime"
            android:background="@color/midnight_blue"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/questionAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:layout_editor_absoluteX="16dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:paddingTop="10dp"
            android:textColor="@color/lime"
            android:background="@color/midnight_blue"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionAnimal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#52555A"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:padding="5dp"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/resImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/currScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/glowing_blue"
                android:background="#222"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/bye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_marginVertical="10dp" />

            <TextView
                android:id="@+id/rndFinMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/red_1" />

            <Button
                android:id="@+id/finishbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="@drawable/custom_btn_2"
                android:textColor="#fff"
                android:textSize="20sp"
                android:shadowColor="#A0A857"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/custom_btn_2"
                android:textColor="#fff"
                android:textSize="20sp"
                android:shadowColor="#A0A857"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/timertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgA"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/timertext"/>


            <Button
                android:id="@+id/optionA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:tag="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgA" />

            <ImageView
                android:id="@+id/imgB"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/optionA"/>

            <Button
                android:id="@+id/optionB"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:tag="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgB" />

            <ImageView
                android:id="@+id/imgC"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/optionB"/>

            <Button
                android:id="@+id/optionC"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:tag="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgC" />

            <ImageView
                android:id="@+id/imgD"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/optionC"/>

            <Button
                android:id="@+id/optionD"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:tag="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgD" />

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>